NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta3JpbGwtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_keKyf9ELx3nnYHPhhAsdh4EOapVx9UuqciyPkHTQvF

VITE_DRIZZLE_DATABASE_URL=postgresql://car-market-place_owner:oOeP6jlfM2La@ep-frosty-bird-a5tpwdha.us-east-2.aws.neon.tech/car-market-place?sslmode=require
VITE_FIREBASE_APIKEY = AIzaSyC-BRg46LG2m7wapsJHz6Zon9wlp0-v8_c
VITE_SENDBIRD_ID=18BD2437-A22C-416A-BE7C-0683FC6D7844
VITE_SENDBIRD_APIKEY=952c0061ca76257d724fd2927bd3938c9f5565bf
