NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta3JpbGwtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_keKyf9ELx3nnYHPhhAsdh4EOapVx9UuqciyPkHTQvF

VITE_DRIZZLE_DATABASE_URL = postgresql://car-market-place_owner:oOeP6jlfM2La@ep-frosty-bird-a5tpwdha.us-east-2.aws.neon.tech/car-market-place?sslmode=require